events {
	worker_connections 768;
}

http {
	include /etc/nginx/mime.types;

	server {
		listen 8080;
		location / {
			root /usr/share/nginx/html;
		}
		
		location /api/read-db {
			proxy_pass http://backend-api:3000/read-db;
		}
		
		location /api/add-value {
			proxy_pass http://backend-api:3000/add-value;
		}
	}
}
